<RCC>
    <qresource prefix="/icons">
        <file>air.svg</file>
        <file>bus.svg</file>
        <file>cableway.svg</file>
        <file>empty.svg</file>
        <file>metro.svg</file>
        <file>nbus.svg</file>
        <file>ntram.svg</file>
        <file>ship.svg</file>
        <file>stop-bell.svg</file>
        <file>stop-metro.svg</file>
        <file>taxi.svg</file>
        <file>train.svg</file>
        <file>tram.svg</file>
        <file>trol.svg</file>
    </qresource>
</RCC>
