[Desktop Entry]
Name=Transport
GenericName=Public transport connections
Comment=Search Czech and Slovak public transport connections
Keywords=Transport;Timetables
Exec=Transport %U
Icon=assets/logo.svg
Terminal=false
Type=Application
X-Ubuntu-Touch=true
X-Ubuntu-Default-Department-ID=accessories
X-Ubuntu-Single-Instance=true
X-Ubuntu-Splash-Show-Header=false
X-Ubuntu-Splash-Color=#00796b
X-Ubuntu-Splash-Image=assets/logo-transparent.svg
Name[cs_CZ]=Transport
