<RCC>
    <qresource prefix="/images">
        <file>error.svg</file>
        <file>icon-route.svg</file>
        <file>icon-stop.svg</file>
        <file>map-pin-green.svg</file>
        <file>map-pin-red.svg</file>
        <file>reset.svg</file>
    </qresource>
</RCC>
